# ENsdc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/meridian/com/etsdcapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/meridian/com/etsdcapp/: CustomAlertDialog.java  CustomCartAlertDialog.java  InterfaceNew.java  IntroScreenActivity.java  MainActivity.java  MapsActivity.java  NetworkCheckingClass.java  PrefManager.java  RecyclerItemClickListener.java  SplashScreen.java  WebviewActivity.java
app/src/main/java/meridian/com/etsdcapp/adapter/: GalleryAdapter.java  GalleryDetailAdapter.java  LibraryAdapter.java  MainCourseAdapter.java  NotificationAdapter.java  RegisterCourseAdapterList.java  RegisterCourseAdapterList1.java  (+9 more)
app/src/main/res/anim/: anime.xml  slide.xml
app/src/main/res/color/: button_bckcolr.xml  select_item_nav_bck.xml
app/src/main/res/drawable/: buttonbackgrnd.xml  cart_notification.xml  course_item_bck.xml  rounded_cornr.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calendar.xml  activity_calendar_registered_courses.xml  activity_calendar_registered_courses1.xml  activity_cart.xml  activity_change_password.xml  activity_contact_us.xml  activity_course_detail.xml  activity_course_enquire.xml  activity_course_registration.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_gallery_dtls.xml  activity_guest.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_main_courses.xml  activity_maps.xml  activity_maps2.xml  activity_maps3.xml  activity_notification.xml  activity_register.xml  activity_splash_screen.xml  activity_sub_courses.xml  activity_video.xml  activity_webview.xml  activity_welcm.xml  app_bar_main.xml  content_main.xml  customalert.xml  fragment_calendar_week_view.xml  fragment_galry.xml  fragment_library.xml  fragment_video.xml  fragment_week_course_list1.xml  inflate_gallery_detail.xml  inflate_library.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_tab_switch.xml  menu_toolbr_cart.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/meridian/com/etsdcapp/: ExampleUnitTest.java
(+62 files in other folders)
