apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
/*
    buildToolsVersion '26.0.2'
*/

    buildToolsVersion '27.0.3'


    defaultConfig {
        applicationId "meridian.com.etsdcapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/fonts']
            res.srcDirs = ['src/main/res', 'src/main/res/transition']
        }
    }
    dexOptions {

            incremental = true;
            preDexLibraries = false
            javaMaxHeapSize "4g"

    }
    useLibrary 'org.apache.http.legacy'


    lintOptions { abortOnError false }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.1'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'pl.rspective.pagerdatepicker:pagerdatepicker:1.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'


    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
/*    compile 'com.google.android.gms:play-services-maps:10.2.0'*/
    testCompile 'junit:junit:4.12'
}
