<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_topfrgt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"

        android:navigationIcon="@color/White"
        app:theme="@style/ToolbarStyle"
        >





    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/White"
            android:textSize="@dimen/_12sdp"

            android:padding="@dimen/_5sdp"
            android:id="@+id/edtemail"
            android:background="@drawable/username_field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your email address"
            android:textColor="@color/White"
            android:id="@+id/textView11" />
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginTop="10dp"
            android:id="@+id/buttonemail"
            android:textColor="@color/White"
            android:background="#10315a"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>
<ProgressBar android:id="@+id/progress_bars" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone" android:indeterminateDrawable="@drawable/my_wheel" android:layout_centerInParent="true" />

    </RelativeLayout>
