<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".course.CourseRegistrationActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_topreg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/actionbar_opacity"
        android:navigationIcon="@color/White"
        app:theme="@style/ToolbarStyle"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_gravity="center"
    android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Contact Person"
            android:layout_marginRight="@dimen/_15sdp"
            android:textColor="@color/White"
            android:id="@+id/txt_cntctpersn" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/edt_cntct_persn"
            android:textColor="@color/White"
            android:textSize="@dimen/_10sdp"

   android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/crc_reg_box"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_15sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/White"
                android:text="Company"
                android:layout_marginRight="@dimen/_15sdp"
                android:id="@+id/txt_cmpny" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/edt_cmpny"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/White"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/crc_reg_box"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="City"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/White"
                android:id="@+id/txt_city" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/edt_cty"
                android:textSize="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/White"
                android:background="@drawable/crc_reg_box"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Country"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/White"
                android:id="@+id/txt_cntry" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/edt_cntry"
                android:textSize="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/White"
                android:background="@drawable/crc_reg_box"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Telephone"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/White"
                android:id="@+id/txt_tel" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/edt_tel"
                android:inputType="number"
                android:textColor="@color/White"
                android:textSize="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/crc_reg_box"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Email"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/White"
                android:id="@+id/txt_eml" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/edt_eml"
                android:textColor="@color/White"
                android:textSize="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:inputType="textEmailAddress"
                android:background="@drawable/crc_reg_box"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>






    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

    android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="@dimen/_240sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="#10315a"
            android:textColor="@color/White"
            android:text="REGISTER"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/but_regcrc1" />

</LinearLayout>


</LinearLayout>
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone" android:indeterminateDrawable="@drawable/my_wheel" android:layout_centerInParent="true" />

</RelativeLayout>
