<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_1sdp"



    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:id="@+id/lay4"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/back"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/_28sdp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@color/rowcrc"


                android:textColor="@color/Black"

                android:id="@+id/slno"
                />

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:background="@color/rowcrc"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txt_crc_flnm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:text="(Description)"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"

                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_32sdp"
            android:layout_height="match_parent"
            android:background="@color/rowcrc"
            android:gravity="center"
            android:id="@+id/tick_lay"
            android:layout_marginLeft="@dimen/_1sdp">


            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:background="@drawable/ic_done_black_24dp"


                android:gravity="center"
                android:id="@+id/chkedtextvw"


                android:checked="false"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>